{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:8080"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "CrudCloud",
    "SenderEmail": "omaruribe0609@gmail.com",
    "Username": "omaruribe0609@gmail.com",
    "Password": "${SMTP_PASSWORD_DEV:-}",
    "EnableSsl": true
  },
  "DiscordWebhookSettings": {
    "AuthEventsWebhookUrl": "${DISCORD_AUTH_WEBHOOK_DEV:-https://discord.com/api/webhooks/dev-example}",
    "DbInstancesEventsWebhookUrl": "${DISCORD_DB_WEBHOOK_DEV:-https://discord.com/api/webhooks/dev-example}",
    "PaymentEventsWebhookUrl": "${DISCORD_PAYMENT_WEBHOOK_DEV:-https://discord.com/api/webhooks/dev-example}",
    "SystemErrorsWebhookUrl": "${DISCORD_ERRORS_WEBHOOK_DEV:-https://discord.com/api/webhooks/dev-example}",
    "EmailValidationWebhookUrl": "${DISCORD_EMAIL_WEBHOOK_DEV:-https://discord.com/api/webhooks/dev-example}"
  }
}