{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:8080"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "CrudCloud",
    "SenderEmail": "omaruribe0609@gmail.com",
    "Username": "omaruribe0609@gmail.com",
    "Password": "njgylszsuhwkpbjb",
    "EnableSsl": true
  },
  "DiscordWebhookSettings": {
    "AuthEventsWebhookUrl": "https://discord.com/api/webhooks/1438342143805620264/CIhGheQ5jsvokPevV6tpBFy1H-V_8STtoU3liVQQSEWVrvrG8vcr2r23Z8V_4VNdgTYe",
    "DbInstancesEventsWebhookUrl": "https://discord.com/api/webhooks/1438342143805620264/CIhGheQ5jsvokPevV6tpBFy1H-V_8STtoU3liVQQSEWVrvrG8vcr2r23Z8V_4VNdgTYe",
    "PaymentEventsWebhookUrl": "https://discord.com/api/webhooks/1438342143805620264/CIhGheQ5jsvokPevV6tpBFy1H-V_8STtoU3liVQQSEWVrvrG8vcr2r23Z8V_4VNdgTYe",
    "SystemErrorsWebhookUrl": "https://discord.com/api/webhooks/1438342143805620264/CIhGheQ5jsvokPevV6tpBFy1H-V_8STtoU3liVQQSEWVrvrG8vcr2r23Z8V_4VNdgTYe",
    "EmailValidationWebhookUrl": "https://discord.com/api/webhooks/1438342143805620264/CIhGheQ5jsvokPevV6tpBFy1H-V_8STtoU3liVQQSEWVrvrG8vcr2r23Z8V_4VNdgTYe"
  }
}

