{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:8080"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "CrudCloud",
    "SenderEmail": "omaruribe0609@gmail.com",
    "Username": "omaruribe0609@gmail.com",
    "Password": "njgylszsuhwkpbjb",
    "EnableSsl": true
  },
  "DiscordWebhookSettings": {
    "AuthEventsWebhookUrl": "https://discordapp.com/api/webhooks/1432546894084837448/3p1EotBKSAqTtS7tH8ncwmrNgASxupXopQFXIwuTP_n2UuGfTP6iysFXnYFe0LLd3MxW",
    "DbInstancesEventsWebhookUrl": "https://discordapp.com/api/webhooks/1432546826619191296/sbqTFXKcYu-H1ON8fAH3bAIdY-2PrbpYZ0RSUP4TT8Aq89whcR7jDc7KPnN8EzFJcZD6",
    "PaymentEventsWebhookUrl": "https://discordapp.com/api/webhooks/1432546739436388464/yfbiwtgqO_2crav3rQHFMCaKGlP_rifG35daTlK2ZMht7XbO5lztpn1C4-H-bsLPbdxW",
    "SystemErrorsWebhookUrl": "https://discordapp.com/api/webhooks/1432546302180327688/vnudzCnoGLBYzB3TdABw643eH4TiiUwfxsW8NJQ1Yeb03mDDuzTnly0mKJWXwTlKjFzJ",
    "EmailValidationWebhookUrl": "https://discordapp.com/api/webhooks/1436160213601357977/_IZ9LSSA4geIMjuLMu-Pna1VKYmDOy4YwsXEcZ1WOxQuk_KOQ_c8b9OdiXDh0VDwv89k"
  }
}